DATABASE_URL="file:./dev.db"

#Providers

GOOGLE_CLIENT_ID=910673412873-mcb8b0ui73s3d5pqi6thaani2qie9vv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=1eb2956ae21aff85af64
GITHUB_CLIENT_SECRET=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

#Auth Config

NEXTAUTH_SECRET=i7MGuVMMf0fT/gqQdz5W52HW5bTVCtKgbluyu69K0lo=
NEXTAUTH_URL=http://localhost:3000